# MathLibrary

./: .gitattributes  .gitignore  README.md  jar-with-dependencies.xml  pom.xml
src/: Constants.kt  Crossable.kt  DerivativeFunctions.kt  DerivativeObjects.kt  Derivatives.kt  DoubleVector.kt  Errors.kt  FunctionTypes.kt  Matrix.java  Multipliable.kt  Nabla.kt  NablaVector.kt  Operations.kt  Partial.kt  SquareMatrix.kt  Tests.kt  Vector.kt  Vector2D.kt  VectorComponents.kt
src/applications/: Force.kt  Forces.kt  Mass.kt  Projectile.kt
src/applications/blochsphere/: Model.kt
src/applications/electrostatics/: Addressing.kt  ChargeCluster.kt  Constants.kt  Model.kt  PointCharge.kt
src/applications/mechanics/: Force.kt  Mass.kt  Projectile.kt
src/applications/quantum/: BlochSphere.kt  BlochVector.kt  JsonTest.kt  QuantumCircuit.kt  QuantumFourierTransform.kt  QuantumGate.kt  QuantumState.kt
src/core/: Constants.kt  DerivativeFunctions.kt  DerivativeObjects.kt  DoubleVector.kt  Errors.kt  FunctionTypes.kt  Nabla.kt  Operations.kt  SquareMatrix.kt  Tests.kt  Vector3D.kt  VectorComponents.kt
src/core/complex/: Complex.kt  ComplexFunctions.kt  ComplexVector.kt
src/core/differential/: DerivativeFunctions.kt  DerivativeObjects.kt  GradientDescent.kt  Nabla.kt
src/core/linear/: Column.kt  Matrix.kt  Row.kt  SquareMatrix.kt  UnitaryMatrix.kt  VectorMatrices.kt
src/core/quantum/: QuantumBasis.kt  QuantumCircuit.kt  QuantumFourierTransform.kt  QuantumGate.kt  QuantumState.kt  QubitCommutationMatrix.kt  TensorCommutationMatrix.kt
src/core/transform/: TaylorSeries.kt
src/core/vector/: Constants.kt  DoubleVector.kt  Errors.kt  FunctionTypes.kt  Operations.kt  Vector3D.kt  VectorComponents.kt
src/main/kotlin/applications/electrostatics/: ChargeCluster.kt
src/main/kotlin/applications/quantum/: BlochSphere.kt  QuantumBasis.kt  QubitCommutationMatrix.kt
src/main/kotlin/core/complex/: ComplexVector.kt
src/main/kotlin/core/differential/: DerivativeObjects.kt
src/main/kotlin/core/transform/: Series.kt
src/main/kotlin/core/vector/: Vector3D.kt
src/tests/: AllTests.kt  ComplexTests.kt  MatrixTests.kt  QuantumTests.kt  TestingUtilities.kt  VectorTests.kt
